<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sap.stepbystep.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!" />

            <Button
                    android:id="@+id/b_logALine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLogALine"
                    android:text="Log A Line" />

            <Button
                    android:id="@+id/b_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRegister"
                    android:text="Register" />

            <Button
                    android:id="@+id/b_uploadLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onUploadLog"
                    android:enabled="false"
                    android:text="Upload Log" />

            <Button
                    android:id="@+id/b_odata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onOnlineOData"
                    android:enabled="false"
                    android:text="Online OData" />

            <Button
                    android:id="@+id/b_offlineOData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onOfflineOData"
                    android:enabled="false"
                    android:text="Offline OData" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>